\documentclass[a4paper,10pt]{report}
\usepackage[utf8]{inputenc}

% Title Page
\title{}
\author{}


\begin{document}
\maketitle

\begin{abstract}
In this report, we discuss creating the architecture of dia
\end{abstract}

\chapter{Introduction}
\section{Approach}
\section{Viewpoing 

\end{document}          
