AJ0_Modern NN2_methods TO0_to VVI_make NN1_history AV0_more AJ0_accessible AJ0_New NN1_management VBZ_is VVN_set TO0_to VVI_boost AJ0_British AJ0_Historic AJ0_Royal NN2_Palaces CJS_as NP0_Neasa NP0_MacErlean VVZ-NN2_reports PRP_By NP0_NEASA NP0-NN1_MACERLEAN CJS_WHEN NN2_parts PRF_of NP0_Hampton NN1_Court VBD_were VVN_damaged PRP_in AT0_a NN1_fire CRD_two NN2_years AV0_ago DT0_few VM0_could VVI_see AT0_the NN1_silver NN1_lining PUN_.
PNP_It AV0_finally VVD_became AJ0_apparent PRP_on CRD_1 NP0_October AVQ-CJS_when AT0_the NN1_day NN1_control PRF_of NP0_Hampton NN1_Court CJC_and AT0_the AJ0_other AJ0_Historic AJ0_Royal NN2_Palaces VVD-VVN_changed NN2_hands PRP_from AT0_the AJ0_civil NN2_servants PRP_to AT0_a NN1_group PRF_of AJ0_commercial NN2_managers PUN_.
NN1_fire VHD_had AT0_the NN1_effect PRF_of VVG-AJ0_attracting AJ0_ministerial NN1_attention PRP_to NP0_Hampton NN1_Court PRP_in AT0_a NN1_way CJT_that VM0_would XX0_not AV0_otherwise VHI_have VVN_happened VVD_said NN1_Genie NP0_Turton PRP_at AT0_the NN1_Department PRF_of AT0_the NN1_Environment PUN_.
ORD_last NN1_thing AT0_a NN1_Secretary PRF_of NN1_State VM0_would AV0_normally VHI_have NN1_time TO0_to VDI_do VBZ_is TO0_to VVI_see CJS_if AT0_the AJ0_Historic AJ0_Royal NN2_Palaces VBB_are VBG_being VVN_run PRP_in AT0_a NN1_way TO0_to VVI_maximise NN1_profit PUN_.
NP0_Nicholas NP0_Ridley PRP_after VVG_surveying AT0_the NN2_ashes VVN-VVD_set PRP_in NN1_motion AT0_a NN1_revamp PRF_of AT0_the NN2_palaces NN2_' NN2_operations PUN_.
CJC_But NN2_lovers PRF_of AT0_the NN2_palaces VM0_need XX0_not VVI_fear CJT_that AT0_the AJ0_overriding NN1_aim PRF_of AT0_the AJ0_new NN1_management VBZ_is TO0_to VVI_turn AT0_the AJ0_current AJ0_annual NN1_loss PRP_into NN1_profit AV0_regardless PRF_of AT0_the NN2_consequences PUN_.
AV0_Far PRP_from VVG_lowering AT0_the NN1_tone AT0_the NN2_changes VBB_are VVN_set TO0_to VVI_improve PNP_it PUN_.
NN1-VVB_Value PRP_for NN1_money VBZ_is AT0_a AJ0_primary NN1_aim PUN_.
CJC_But PRP_within AT0_the NN1_context PRF_of AT0_the AJ0_priceless NN1_heritage CJC_and NN1_history PRF_of AT0_the NN2_palaces NN1_value PRP_for NN1_money VBZ_is AT0_a NN1_concept DTQ_which VM0_can VM0_not VBI_be AV0_satisfactorily VVN_turned PRP_into AT0_a AJ0_numerical NN1_equation PUN_.
AT0_The ORD_first NN1_priority VBZ_is TO0_to VVI_preserve AT0_the NN1_dignity PRF_of AT0_the NN2_palaces PUN_.
AT0_The ORD_second VBZ_is TO0_to VVI_present PNP_them PRP_to AT0_the CRD_three CRD_million NN2_visitors DT0_each NN1_year PRP_in AJ0_educative CJC_and AJ0_enjoyable NN1_way PUN_.
CJC_And AJ0-AV0_only ORD_third VBZ_is TO0_to VVI_close AT0_the NN1_gap PRP_between AT0_an NN1_income PRF_of CJC_and NN2_outgoings PRF_of PUN_.
AT0_The AJ0_Historic AJ0_Royal NN2_Palaces NN2_palaces VVN_owned PRP_by AT0_the NN1_Queen CJC_but XX0_not VVN_inhabited PRP_by PNP_her VVB_comprise AT0_the NN1_Tower PRF_of NP0_London NP0_Hampton NN1_Court NN1_Palace NP0_Kew NN1_Palace CJC_and NP0_Queen NP0_Charlotte NP0_'s NN1_Cottage NP0_Kensington NN1_Palace CJC_and AT0_the AJ0_Banqueting NN1_House PUN_.
PRP_Over AT0_the AJ0_past CRD_20 NN2_years AT0_the NN1_Department PRF_of AT0_the NN1_Environment DPS_its NN1_Property NN2_Services NN1_Agency AJ0_English NN1_Heritage AT0_the NN1_Queen NN1_'s NN1_household CJC_and PRP_in AT0_the NN1_case PRF_of AT0_the NN1_Tower PRF_of NP0_London AT0_the AJ0-NN1_military VHB_have VVN_run AT0_the NN2_palaces AV0_together PRP_with AT0_the NN1_success AV0_normally VVN_associated PRP_with NN2_committees PUN_.
NN0_Statistics PRP_for AT0_the NN2_years CRD_1975 PRP_to CRD_1987 VVB_show AT0_an CRD_18 NN0_per NN1-VVB_drop PRP_in AT0_the NN1_number PRF_of NN2_visitors PRP_to AT0_the NN2_palaces CJS_while AT0_the AJ0_National NN1_Trust VHZ_has VVN_seen AT0_a CRD_48 NN0_per NN1-VVB_rise PUN_.
CJC_But AT0_the AJ0_Historic AJ0_Royal NN2_Palaces VBD_were VVN-AJ0_given NN1_status PRP_on CRD_1 NP0_October TO0_to VVI_remedy AT0_the NN2_ills PRF_of NN2_years PRF_of NN1_management CJC_and NN1-VVB_neglect PUN_.
NN1_Peat NP0_Marwick NP0_McLintock VBD_was VVN_appointed AT0_a NN1_year AV0_ago TO0_to VVI_introduce AJ0_basic NN2_systems PRP_for NN1_management NN1-VVG_accounting CJC_and AJ0_financial NN1_reporting NN2_purposes PUN_.
PRP_Until ORD_last NN1_year AT0_the NN1-AJ0_accounting NN2_systems VBD_were AV0_largely VVN_used PRP_as AT0_a NN0_means PRF_of NN1_record XX0_not PRP_for NN1-VVG_planning PUN_.
AT0_The AJ0_major NN1_exception PRP_to DT0_this AT0_the NN1_palace NN2_shops VHB_have VHN_had AJ0_great NN1_success PUN_.
NN2_Profits VHB_have VVN_increased AV0_nearly PRP_in DT0_that NN1_period PRP_to PUN_.
AT0_The AJ0_new AJ0-NN1_chief NN1_executive NP0_David NP0_Beeton NN1_descendant PRF_of AT0_the AJ0_famous NP0_Mrs VVD_put DPS_his NN2_feet PRP_under AT0_the NN1_desk AV0_just CRD_two NN2_weeks AV0_ago PUN_.
PNP_He VBD_was AV0_formerly NN1_secretary PRP_to AT0_the AJ0_National NN1_Trust PUN_.
VDB_do VDB_n't VVI_think AT0_the NN1_product VBZ_is AV0_right AV0_yet PNP_he VVD_said EX0_there VBZ_is AT0_no NN1_use NN1-VVG_marketing PNP_it CJS_until PNP_we VHB_have VVN_got PNP_it AJ0_right PUN_.
CJC_But AT0_the NN1_product VBZ_is AT0_an AJ0_educative NN1_experience PUN_.
PRP_At AT0_the NN1_moment AT0_the NN1_presentation PRF_of AT0_the NN2_palaces VVZ_tends TO0_to VBI_be AV0_rather AJ0_plain CJC_and AJ0_unimaginative PUN_.
NP0_Mr NP0_Beeton VBZ_is VVG_considering AT0_a NN1_range PRF_of NN2_options TO0_to VVI_embellish DPS_their NN1_presentation PRP_without VVG_substituting NN1_fiction PRP_for NN1_reality PUN_.
NN2_Exhibitions AJ0_educational NN2_films NN1_period NN2-VVZ_plays AV0-AJ0_even NN1_music VBB_are DT0_all PRP_on AT0_the NN1_agenda CJC_but AJ0_medieval NN2_banquets VBB_are AV0_firmly PRP_off PNP_it PUN_.
AT0_The AJ0_bland NN1_presentation PRF_of AT0_the NN2_palaces VBZ_is PNI_something DTQ_which PRP_in NP0_Ms NP0_Turton NP0_'s NN1_view VVZ_leaves PNP_them AJ0_vulnerable TO0_to VVI_gross NN1_misinterpretation PNP_you VBD_were AT0_an AJ0_American NN1_visitor PNP_you VM0_could AV0_almost VVI_think AT0_the NN1_Tower PRF_of NP0_London VBD_was VVN_built PRP_by NP0_Walt NP0_Disney PUN_.
PNP_We VHB_have VVN_built AVP-PRP_up AT0_a AJ0_great NN1_deal PRF_of NN1_knowledge PRP_about AT0_the AJ0_historical NN1_side PRF_of AT0_the NN2_palaces CJC_but DT0_that VHZ_has XX0_not VBN_been VVN_presented PRP_to AT0_the NN1_public PUN_.
NN1-VVB_Rise PRF_of AJ0_chartered NN2_secretaries PRP_By NP0_MAX NP0_DE NP0-NN1_TRENSE AT0_The NN1_author VBZ_is AJ0_public NN2_relations NN1_adviser PRP_to AT0_the NN1_Institute PRF_of AJ0_Chartered NN2_Secretaries CJC_and NN2_Administrators NP0_ALLEN NP0_SHEPPARD NN1_chairman CJC_and NN1-VVB_group NN1-AJ0_chief NN1_executive PRF_of AJ0_Grand AJ0_Metropolitan VVZ_reckons CJT_that NN1_business VBZ_is AV0_now VVG_becoming AV0_so AJ0_complex CJT_that PNP_he VVZ_needs AT0_a AJ0_new NN1_core PRF_of AJ0_trained NN2_administrators PUN_.
NN1_fact DT0_this VM0_could AV0_well VVI_become AJ0_essential PRP_during AT0_the CRD_1990s PNP_he VVD_said PUN_.
AJ0_good NN1_team PRF_of NN2_administrators VM0_can VVI_provide AT0_the AJ0_logistical NN1_support CJC_and AT0_the AJ0_efficient NN1_administration AT0_the NN1_service NN1_element CJS_if PNP_you VVB_like AJ0_necessary PRP_for AT0_the AJ0_new NN2_entrepreneurs PUN_.
NN1_way NN2_organisations VM0_can VVI_develop AT0_a AV0_tightly VVN_knit AJ0_inner NN1_core DTQ_which VM0_can VVI_form AT0_a AJ0_secure AJ0_administrative NN1_base PUN_.
PNP_You VM0_can AV0_then VVI_add PRP_to DT0_this AT0_the AV0_more CJC_and AJ0_aggressive AJ0_corporate NN2_functions VVN-VVD_needed TO0_to VVI_trade AV0_successfully CJC_and VVI_keep PRP_ahead DPS_your NN2_competitors PUN_.
DT0_These NN2_sentiments VBB_are VVG_beginning TO0_to VBI_be VVN_echoed PRP_by NN2_others PRP_in AJ0_similar NN2_positions PUN_.
XX0_Not AV0_least PRP_because AT0_the NN1_mass PRF_of AJ0_recent NN1_company NN1_legislation AV0_notably AT0_the NN2_codes VVG_relating PRP_to NN2_mergers NN1_insider VVG-NN1_dealing CJC_and AJ0_financial NN2_services PUN_.
NP0_Mr NP0_Sheppard VVZ_believes AT0_the NN1_task VVZ-NN2_calls PRP_for AJ0_accomplished NN2_generalists PNQ_who VVB_know PNI_something PRF_of NN1_law VVG-NN1_accounting AJ0_commercial NN1_practice NN0_people NN1_management CJC_and AJ0_administrative NN2_systems PRP_without VBG_being VVN_confined PRP_to AT0_a AJ0_narrow NN1-AJ0_specialist NN1_niche PUN_.
AJ0_Chartered NN2_secretaries VHB_have VHN_had TO0_to VVI_develop PRP_during AT0_the CRD_1980s PRP_in AV0_much AT0_the DT0_same NN1_way CJS_as DPS_their AJS_nearest NN2_counterparts NN2_lawyers CJC_and NN2_accountants PUN_.
NP0_Mr NP0_Sheppard PNQ_who VVD_qualified PRP_as AT0_a AJ0_chartered NN1_secretary PRP_at AT0_the NN1_beginning PRF_of DPS_his NN1_career VVZ_believes DPS_their NN2_skills VM0_will VVI_become AV0_highly AJ0_relevant PRP_during AT0_the CRD_1990s PUN_.
AT0_The NN1_Institute PRF_of AJ0_Chartered NN2_Secretaries CJC_and NN2_Administrators VVZ_says CJT_that VVB-NN1_demand PRP_for AJ0_good AJ0_qualified AJ0_chartered NN2_secretaries VHZ_has VVN_rocketed PRP-AVP_over AT0_the ORD_last CRD_three PRP_to CRD_four NN2_years PUN_.
DT0_This VBZ_is VVN_confirmed PRP_by NN1_recruitment NN2_consultancies PRP_such NP0_MSL AJ0_International DTQ_which VVZ_runs AT0_a AJ0_chartered NN2_secretaries NN1_recruitment NN1_unit PUN_.
CJS_While AT0_the NN2_functions PRF_of NN2_lawyers CJC_and NN2_accountants VBB_are AV0_largely DT0_those PRF_of AJ0_chartered NN2_secretaries VM0_can VBI_be AV0_more AJ0-VVN_varied PUN_.
AJ0_Chartered NN2_secretaries VBB_are AT0_the AV0_professionally VVN-AJ0_trained NN2_administrators CJC_and NN2_managers PNQ_who VVB_occupy AT0_a NN1_variety PRF_of AJ0_senior AJ0_organisational NN2_positions PUN_.
PNP_They VBB_are AV0_most AV0_widely VVN_known PRP_as NN1_company NN2_secretaries VBZ_is AT0_the NN1_function PRF_of AV0_roughly CRD_20 NN0_per PRF_of AT0_the NP0_UK NP0_'s AJ0_chartered NN2_secretaries PUN_.
AV0_In PNP_they VVB_occupy AJ0_senior NN2_positions PRP_in NN2_pensions AJ0_financial NN2_services CJC_and AJ0_multinational NN2_companies PUN_.
PNP_They VBB_are AV0_also VVN_found PRP_in AT0_the AJ0-NN1_top NN2_levels PRF_of AJ0_local NN1_government AT0_the NN1_health NN1_service CJC_and AJ0_privatised NN2_industries PUN_.
PNP_It VBZ_is AV0_incidentally AT0_a NN1_career PRP_in DTQ_which NN2_women VBB_are VVG_making AJ0_particular NN1_headway PUN_.
AT0_The NN1_Institute PRF_of AJ0_Chartered NN2_Secretaries CJC_and NN2_Administrators VHZ_has AV0_over NN2_members AV0_worldwide PRP_including PRP_in AT0_the NP0_UK CJC_and NP0_Ireland PUN_.
NN1_Training VBZ_is VVN_based PRP_on AV0_up CRD_six NN2_years NN2_' AJ0_relevant NN1_job NN1_experience CJC_and VVZ_includes PRP_on NN1-AJ0_average CRD_two PRP_to CRD_three NN2_years NN2_' NN1_study PUN_.
NN2_Members PRF_of AT0_the NN1_Institute VBB_are VVN_known PRP_as NP0_ACIS CJC_and VM0_can AV0_ultimately VVI_become AT0_an NN1-NP0_FCIS PUN_.
AT0_A AJ0_recent NN1_survey VVN_conducted PRP_by NN1_ICSA PRF_of DPS_its NN2_members PRP_in NN1_management NN2_roles VVD_showed CJT_that AT0_a AJ0_high NN1_proportion VVN-VVD_served PRP_at CJC_or AJ0_near NN1-VVB_board NN1_level PUN_.
NP0_Mr NP0_Sheppard PNQ_who VBZ_is AV0_now AT0_a NN1_fellow PRF_of NP0-NN1_ICSA VVD_began DPS_his NN1_career PRP_with AT0_an NN1_economics NN1_degree VVG_specialising PRP_in NN1_business NN1_administration PRP_from AT0_the NP0_London NN1_School PRF_of NN1_Economics PUN_.
PNP_He VVD_wanted AJ0_professional NN2_qualifications PRP_as AT0_a NN1_degree AV0_though VDD_did XX0_not VVI_want TO0_to VVI_enter NN2_articles TO0_to VVI_become AT0_a NN1_lawyer CJC_or NN1_accountant PUN_.
NN1_Met VVZ_employs CRD_25 AJ0_qualified AJ0_chartered NN2_secretaries PRP_throughout AT0_the NN1_company VVD_said NP0_Mr NP0_Sheppard PUN_.
PRF_of DT0_those VBB_are PRP_in NN1_line NN1_management PUN_.
AJ0_Various AJ0_Grand NN1_Met NN2_managers CJC_and NN2_executives AV0_now VVB_take AT0_the NN1_Institute PRF_of AJ0_Chartered NN2_Secretaries NN2_exams PRP_for AT0_the DT0_same NN1_reason CJT_that PNP_I VDD_did PUN_.
AT0_the NN1_training VVZ_gives PNP_you AT0_a AJ0_broad NN1_base PRP-AVP_in AV0_actually VVG_running AT0_an NN1_organisation PUN_.
AV0_Again DT0_this VM0_will VVI_become AV0_increasingly AJ0_important PRP-CJS_as AT0_the NN1_complexity PRF_of DT0_these NN2_organisations VVZ-NN2_increases PNP_he VVD_said PUN_.
NN2_Salaries AV0_too VHB_have VVN_become AJ0_comparable PRP_to DT0_those VVN_earned PRP_by AJ0_other AV0_professionally AJ0-VVN_qualified NN0_people PRP_in NN1_industry CJC_and NN1_commerce PRP_with AT0_the AJ0-NN1_top NN2_levels VVN_earned PRP_by NN1_company NN2_secretaries CJC_or AJ0_senior AJ0_corporate NN2_administrators PUN_.
AJC_Younger NN1_company NN2_secretaries AV0_for VM0_can VVI_earn AT0_a NN1_year CJS_while AV0_more AJ0_experienced NN2_ones CJC_or DT0_those VVG_working PRP_for AJ0_large NN2_companies VM0_can VVI_earn AT0_a NN1_year PUN_.
PNP_It VHZ_has XX0_not VBN_been AV0_so AV0_long CJS_since AT0_the AJ0-NN1_average AJ0-VVN_chartered CJC_or NN1_company NN1_secretary VBD_was PNI_something PRF_of AT0_an NN1_eminence PRP_rather VBG_being PRP_in AT0_the PUN_.
AT0_The NN1_position VBZ_is VVG_changing AV0_rapidly CJC_but PNP_they VM0_can AV0_still VBI_be AJ0_powerful NN2_figures PUN_.
PNP_you VDB_do VDB_n't VVI_realise AT0_the AJ0_sheer NN1_range PRF_of NN2_functions PRF_of AT0_a AJ0_good NN1_company NN1_secretary CJC_or NN1_administrator CJS_until PNP_they VVB_leave CJS_because PNP_they PNP_'ve VBN_been AV0_so AJ0_efficient VVD_said NP0_Mr NP0_Sheppard PUN_.
CJS_unless PNP_you VHB_have AJ0_good NN1_succession NN1-VVG_planning CJS-AVQ_when PNP_they VDB_do VVI_leave PNI_everything VVZ_tends TO0_to VVI_fall AV0_apart PUN_! NN1_Football NP0_Robson NP0_'s NN1_cure VVZ_eases AJ0_Polish NN1_problem PRP_By NP0_PATRICK NP0_BARCLAY NN1_Football NN1_Correspondent PRP_FOR NP0_Captain NP0_Marvel VVD_read NP0_Captain NP0_Miracle NP0_Bryan NP0_Robson PNQ_whom NP0_England VHD_had AV0_sadly VVN_written PRP_out DPS_their NN2_plans PRP_for AT0_the NN1_World NN1_Cup NN1-AJ0_qualifying NN1-VVB_match PRP_against NP0_Poland AT0_a NN1_week AV0_tomorrow VM0_may VBI_be AJ0_fit TO0_to VVI_play PRP_in NP0-NN1_Chorzow PRP_after DT0_all PUN_.
AT0_The NP0_England CJC_and NP0_Manchester AJ0_United NN1_captain VBD_was VVN_named AV0_yesterday PRP_in DPS_his NN1_club NN1_squad PRP_for AT0_the NP0_Littlewoods NN1_Cup ORD_second NN1_round ORD_second NN1_leg PRP_against NP0_Portsmouth PRP_at AJ0_Old NP0_Trafford AV0_tonight AT0_a NN1_hairline NN1_fracture PRF_of AT0_the NN1_leg VHG_having VVN_healed PRP_with AJ0_remarkable NN1_speed PUN_.
NP0_Bobby NP0_Robson AT0_the NP0_England NN1_manager PNQ_who VHD_had VVN_spent AT0_the NN1_weekend VVG_pondering AT0_the NN2_merits PRF_of AJ0_possible NN2_deputies PRP_for DPS_his NN1_club NN1_colleague NP0_Neil NP0_Webb AT0_a NN1_casualty VVD-AJ0_expressed CJC_and NN1-VVB_delight PRP_at AT0_the NN1_news CJT_that NP0_England NN1_midfield NN1_disruption VM0_may VBI_be VVN_kept PRP_to AT0_a NN1-AJ0_minimum PUN_.
NP0_Bryan NP0_Robson NP0_'s NN1_injury AT0_a NN1_legacy PRF_of AJ0_previous NN1_combat VBD_was VVN_diagnosed CJS_when PNP_he VHD_had TO0_to VBI_be VVN_substituted CRD_20 NN2_minutes PRP_from AT0_the NN1_end PRF_of AT0_the ORD_first NN1_leg PRP_at NP0_Portsmouth AV0_only CRD_13 NN2_days AV0_ago PUN_.
AJ0-VVN_United VVG_leading PRP_at AT0_the NN1_time VVD_conceded CRD_two NN2_goals PRP_at AT0_the AJ0_final NN1_whistle PUN_.
PNP_It VBD_was AV0_immediately VVN-VVD_assumed CJT_that NP0_Robson PNQ_who VHD_had VVN_missed NP0_England NP0_'s NN1_draw PRP_in NP0_Sweden ORD_last NN1_month PRP_because AJ0_bruised NN2_ribs VM0_would AV0_again VBI_be AJ0_absent CJS_when DPS_his NN1_country VVD_strove TO0_to VVI_acquire AT0_the AJC_further NN1-VVB_point PNP_they VVB_need PRP_in NP0_Poland TO0_to VVI_ensure NN1_qualification PRP_for AT0_the NN1_World NN1_Cup NN2_finals ORD_next NN1_summer PUN_.
CJC_But NP0_Bobby NP0_Robson VVD_said AV0_yesterday AJ0_United VHB_have AV0_obviously XX0_not VVN_made AT0_the NN1_decision TO0_to VVI_recall PNP_him AV0_lightly PUN_.
AV0_Now PNP_I PNP_'m VVG_looking AV0_forward PRP_to VVG_reviewing AT0_the NN1_situation PRP_after AT0_the NP0_Portsmouth NN1-VVB_match PUN_.
CJS_If PNP_he VVZ_comes PRP_through AJ0_unscathed PNP_he VM0_can VBI_be VVN_added PRP_to AT0_the NN1_squad PUN_.
EX0_There VBZ_is AT0_no NN1_problem PRP_about VHG_having DT0_another NN1_player PUN_.
PNP_He VM0_can VVI_say DT0_that AV0_again PUN_.
CJS_If NP0_Robson VM0_could VBI_be VVN_paired PRP_in AJ0_central NN1_midfield PRP_with NP0_Steve NP0_McMahon PNQ_who VVD_deputised AV0_so AV0_impressively PRP_for PNP_him PRP_in NP0_Stockholm AT0_a AJ0_great NN1_deal PRF_of NP0_England NP0_'s NN1_anxiety PRP_about AT0_the NN1_trip PRP_to NP0_Poland VM0_would VBI_be AJ0_relieved PUN_.
PRP_Until AV0_yesterday AT0_the NN1_favourite TO0_to VVI_partner NP0_McMahon VHD_had VBN_been AT0_the NP0_Michael NP0_Thomas PRF_of NP0_Arsenal PNQ_who VHZ_has AV0_only VVN_made CRD_one NN1_appearance PRP_for NP0_England AT0_a AJ0_disappointing NN1_debut PRP_in NP0_Saudi NP0_Arabia AJ0-AV0_late ORD_last NN1_year PUN_.
NP0_Andy NP0_Jones AT0_the NP0_Charlton NN1_striker VHZ_has VBN_been VVN_recalled PRP_by NP0_Wales TO0_to VVI_help VVI_fill AT0_the NN1_gap VVN_created PRP_by AT0_the NN1_suspension PRF_of NP0_Ian NP0_Rush CJC_and NP0_Mark NP0_Hughes PRP_for AT0_the NN1_Group CRD_Four VVB-NN1_match PRP_against AT0_The NP0_Netherlands PRP_at NP0_Wrexham AT0_a NN1_week AV0_tomorrow PUN_.
AV0_Also VVN_included PRP_in NN1_manager NP0_Terry NP0_Yorath NP0_'s NN1_squad VBZ_is AT0_the AJ0_uncapped NP0_Watford NN1_striker NP0-NN1_Iwan NP0_Roberts CJS_while NP0_Southampton NP0_'s NN1_midfielder NP0_Barry NP0_Horne VVZ_returns PRP_after VVG_serving AT0_a NP0_FIFA NN1_suspension PUN_.
NP0_Ian NP0_Dowie AT0_a DT0_former NN1_missile NN1_engineer VBD_was VVN_launched PRP_into AJ0_international NN1_football PRP_by NP0_Northern NP0_Ireland AV0_yesterday AV0_less CRD_48 NN2_hours CJS_after PNP_he VBD_was VVN_grounded PRP_by AT0_a AJ0_red NN1_card CJS_while PRP_on NN1_loan PRP_with NP0_Fulham PUN_.
AT0_The NP0_Luton NN1_striker VBD_was VVN_sent AVP_off PRP_at NP0_Chester PRP_after VVG_scoring DPS_his ORD_first NN1_goal PRF_of AT0_the NN1_season CJC_but NP0_Billy NP0_Bingham VHZ_has VVN_called PNP_him AVP_up PRP_for ORD_next NN1_week NN1_'s NN1_Group CRD_Six NN1_qualifier PRP_against AT0_the NN1_Republic PRF_of NP0_Ireland PRP_in NP0_Dublin PUN_.
AT0_a AJ0_big AJ0_strong NN1_boy AV0_very DT0_much PRP_in AT0_the NN1_mould PRF_of NP0_Billy NP0_Hamilton PUN_.
PNP_He VVZ_puts PNX_himself PRP_about AT0_a NN1_lot VVZ_tackles AJ0-AV0_hard CJC_and VVZ_works AV0-AJ0_hard NP0_Bingham VVD_said PUN_.
NN1_Equestrianism NP0_Whitaker NP0_'s NN1-AJ0_wonder NN1_horse VVZ_wraps PNP_it AVP_up PRP_By NP0_GENEVIEVE NP0_MURPHY PRP_at NP0_Wembley NP0_JOHN NP0_WHITAKER VVD_began AT0_The NN1_Horse PRF_of AT0_the NN1_Year NN1-VVB_Show PRP_on AT0_the DT0_same AJ0_high NN1_note CJS_as PRP_in CRD_1988 AVQ_when AJ0_winning ORD_last NN1_night NN1_'s NP0-NN1_Corda AJ0_International NN2_Stakes PRP_on AT0_the AJ0_flawless AJ0-NN1_grey ORD_Next NP0_Milton PUN_.
PNP_He VHZ_has AT0_a AJ0_long NN1_way TO0_to VVI_go PRP_before VVG_equalling ORD_last NN1_year NN1_'s NN1-AJ0_prize NN1_money PRF_of CJC_but AT0_the NN1-AJ0_wonder NN1_horse VVD_proved CJT_that PNP_he VBZ_is AV0_again PRP_in AJ0_irresistible NN1_form CJS_when VVG_opening NP0_Whitaker NP0_'s NN1_account PRP_with AT0_a ORD_first NN1_prize PRF_of PUN_.
NP0_Milton AT0_the NN1_winner PRF_of DT0_this NN1_year NN1_'s AJ0-NN1_European NN1_Championship VVN-VVD_finished PRP_with PRP_in NN1_hand PRP_over NP0_Jos NP0_Lansink CJC_and NP0_Optiebeurs NP0_Felix PNQ_who VVD_won AT0_the AJ0_European NN1_bronze NN1_medal PUN_.
ORD_Third NN1-VVB_place PRP_with AT0_the AJ0_only AJ0_other AJ0_clear NN1_round PRF_of AT0_the VVD_went PRP_to NP0_Belgium NP0_'s NP0_Evelyne NP0_Blaton PRP_on AJ0_Careful PUN_.
AV0_Earlier NP0_Malcolm NP0_Pyrah VHD_had VVN_won AT0_the ORD_first AJ0_Olympic NN1_Talent NP0_Spotters NN1_Championship PRP_on PNP_It PNP_'s PNP_Me CJC_and CJS_though PNP_he VDZ_does XX0_not VVI_believe AT0_the AJ0_small NN1_chestnut VBZ_is AJ0_potential AJ0_Olympic NN1_material PNP_he VVD_echoed AT0_the AJ0_widespread NN1_praise PRP_for DT0_this AJ0_new NN0_series PRF_of NN2_competitions PUN_.
NN1_Speed VBD_was VVN_required ORD_last NN1_night CJC_and PNP_It PNP_'s PNP_Me VVN_won AT0_the ORD_first NN1_prize PRP_by PRP_from NP0_Marie NP0_Edgar PRP_on NP0_Everest AJ0_Sure NN1_Thing PUN_.
AJ0-VVG_winning NN1_partner VBZ_is VVN-AJ0_qualified PRP_for AT0_the AJ0-NN1_top NN2_competitions AV0_here CJC_but PRP_because DPS_his NN1_youth AT0_the NN1_rider VVZ_intends VVI_use PNP_him PRP_with NN1_discretion PUN_.
AT0_The DTQ_which NP0_Andy NP0_Austin VVD_collected PRP_by VVG-AJ0_finishing ORD_fourth PRP_on AJ0_Elusive CJC_and ORD_sixth PRP_on NP0_Zobias VBD_was AV0_considerably DT0_more CJS_than AT0_the AJ0_meagre PNP_he VVD_won CJS_when VVG-NN1_riding NP0_River NP0_Hill PRP_to NN1_victory PRP-AVP_in AV0_yesterday AV0_'s ORD_first NN1_leg PRF_of AT0_the NN1_Grade ZZ0_A NN1_Championship PUN_.
VBD_was AV0_very AJ0_hard NN1_work PRP_for DT0_that NN1_sort PRF_of NN1_money CJC_and PNP_I VVB_consider PNP_it AT0_an NN1_insult NP0_Austin VVD_said PRF_of AT0_the AJC_earlier NN1_award PUN_.
CJS_If PNP_he VVZ_wins AT0_the ORD_next CRD_two NN2_legs AV0_today CJC_and AV0_tomorrow DPS_his AJ0-NN1_total NN1_prize NN1_money CJS_as AV0-AJ0_overall VVB-NN1_Grade AT0_A NN1_champion VM0_will AV0-AJ0_only VVB_amount PRP_to CJC_but PNP_he VM0_will VHI_have AT0_the NN1_opportunity TO0_to VVI_compete PRP_at NP0_Wembley PRP_for AT0_the NN1_rest PRF_of AT0_the NN1_week PUN_.
PUN_.
NP0_New NP0_Zealand NP0_'s AJ0_Olympic NN1_gold NN1_medallist NP0_Mark NP0_Todd VHZ_has VVN_accepted AT0_a NN1_ride PRP_for AV0_today AV0_'s VVG-AJ0_Working NP0-NN1_Hunter NN1_Championship PUN_.
PNP_He VVD_agreed TO0_to VVI_partner NP0_Seabrook PNQ_who VHZ_has VVN_won AT0_the NN1_Show NN1_Hunter PRF_of AT0_the NN1_Year NN1-VVB_title AV0_here CRD_three NN2_times CJS_after AT0_the NN1_horse NN1_'s AJ0_joint NN1_owner NP0_Vin NP0_Toulson VBD_was VVN_injured AV0_yesterday PUN_.
NN1-NP0_Toulson VBD_was VVG_unloading AT0_a NN1_horse PRP_from DPS_his NN1_lorry CJS-AVQ_when AT0_the NN1_animal VVD_landed PRP_on PNP_him PUN_.
PNP_He VVD_sustained AT0_a AJ0_broken NN1_rib CJC_and VVD-AJ0_pulled NN2_ligaments PRP_in DPS_his AJ0-NN1_right NN1_leg PUN_.
NN1_Golf NP0_Seve VHZ_has NN1_eye PRP_on NN1_Player NN1_'s NN1_record PRP_By NP0_GENEVIEVE NP0_MURPHY PRP_at NP0_Wembley AT0_The NN1_Spaniard AT0_a NN1_favourite VHZ_has AT0_a NN1_bye PRP_into AT0_the ORD_second NN1_round CJS-AVQ_where PNP_he VM0_will VVI_meet AV0_either NP0_America NP0_'s NN1_Chip NP0-NN1_Beck CJC_or NP0_Japan NP0_'s AJ0_Aki NN1-NP0_Omachi CRD_one PRF_of CRD_seven NN2_newcomers PUN_.
NP0_Ballesteros VVD_won AT0_the NN1_title PRP_in CRD_1981 CRD_1982 CRD_1984 CJC_and CRD_1985 CJC_and VM0_will VVI_make AT0_a NN1_record ORD_14th AJ0_successive NN1_appearance PUN_.
PNP_He VHZ_has VBN_been VVN_seeded ORD_third PRP_behind AT0_the NN1-AJ0_defending NN1_champion NP0_Sandy NP0_Lyle CJC_and AT0_the NP0_US NN2_Masters NN1_winner NP0_Nick NP0_Faldo PUN_.
