1. each folder fold$ has data for fold $ in files test.txt and train.txt.

2. Original data can be extracted from the zip file and the script can "cleanData.sh" can be executed to regenerate the A* files.
