ORD_Next NP0_Thursday NN2_Chileans VM0_will VVI_go PRP_to AT0_the NN2_polls TO0_to VVI_elect AT0_a NN1_successor PRP_to NP0_General NP0_Pinochet PNQ_who VHZ_has VVN_ruled PRP_with AT0_an NN1_iron NN1_fist PRP_since AT0_the NN1_overthrow PRF_of NP0_Allende PRP_in CRD_1973 PUN_.
PNQ_Whoever NN2-VVZ_wins VM0_will VVI_face AT0_a NN1_dilemma CJS_whether TO0_to VVI_prosecute AJ0_military NN2_personnel PRP_for AJ0_human NN2_rights VVZ-NN2_abuses PUN_.
PRP_During AT0_the CRD_1970s NP0_Andres NP0_Valenzuela AV0_right VVN-VVD_served PRP-AVP_in AT0_a NN1_death NN1_squad DTQ_which VVD_hunted CJC_and VVD-AJ0_killed AJ0-NN1_Chilean NN2_Communists PUN_.
DT0_Most VBD_were VVN_tortured CJS_before PNP_they VVD_died PUN_.
NN1-NP0_Valenzuela AV0_now VVZ_lives PRP_among AJ0_other NN2_exiles PRP_in NP0_France PUN_.
NP0_Iain NP0-NN1_Guest VVD-VVN_talked PRP_to PNP_him AV0_there NN1_Portrait PRF_of AT0_a NN1_torturer PUN_.
ORD_NEXT NP0_Thursday NP0_'s NN2_elections VM0_will VVI_mark AT0_a AJ0_red NN1_letter NN1_day PRP_for CRD_tens PRF_of CRD_thousands PRF_of NN2_Chileans PNQ_who VHB_have VBN_been VVN_exiled PRP_by NP0_Pinochet NP0_'s AJ0_harsh NN1_rule PUN_.
DT0_Many VBB_are AV0_already AV0_eagerly VVG_making NN2_plans TO0_to VVI_return AV0_home PUN_.
CJC_But PRP_for CRD_one AJ0-NN1_Chilean NN1_exile NP0_Andres NP0_Valenzuela NP0_Thursday VM0_will VBI_be AV0_much PRP_like DT0_any AJ0_other NN1_day AV0_long AJ0-VVG_boring CJC_and AJ0_lonely PUN_.
PNP_It VM0_will VVI_pass PRP-AVP_in AT0_a NN1_succession PRF_of AJ0_aimless NN2_walks CJC_and AJ0_endless NN2_glasses PRF_of NN1_beer PRP_in AT0_the AJ0_picturesque AJ0_little AJ0-NN1_French NN1_town CJS-AVQ_where PNP_he VHZ_has VVN_sought NN1_refuge PUN_.
PNP_It PNP_'s AV0-AJ0_only AVQ_when PNP_you PNP_'ve VVN_heard DPS_his AJ0_extraordinary NN1_story CJT_that PNP_you VVB_realise DT0_this VBZ_is AT0_no AJ0_ordinary NN1_man PUN_.
PNP_I VVD_found PNX_myself AV0_surreptitiously VVG_studying PNP_him PUN_.
VDZ_Does PNP_he VVI_face NN1-VVB_show NN1_courage CJC_and NN1_conviction CJC_or VDZ_does PNP_it VVI_betray NN1_guilt PUN_? VBB_Are DT0_those NN2_eyes AJ0_shifty CJC_or AV0_merely AJ0_tired PUN_? AV0_Certainly PNP_he VVZ_seems AV0_too AJ0_slight PRF_of NN1_stature TO0_to VHI_have VVN_handcuffed AJC_heavier NN2_men CJC_and VVD_hauled PNP_them AVP_up PRP_by DPS_their NN2_wrists TO0_to VVI_hang AV0_agonisingly PRP_from NN2_hooks PUN_.
AV0_Too AJ0-VVN_unsettled TO0_to VHI_have VBN_been AT0_a NN1_torturer PUN_.
PRP_During AT0_the AJ0_past CRD_16 NN2_years PRP_by AJ0-NN1_conservative NN2_estimates CRD_782 NP0_Chileans VHB_have VVN_disappeared DT0_another VHB_have VBN_been VVN_killed CJC_and DT0_several CRD_thousands VHB_have VBN_been VVN_tortured PUN_.
NP0-NN1_Valenzuela VVD_took AT0_an AJ0_active NN1_part PRP_in DT0_this AJ0_dirty NN1_war PUN_.
PNP_He VVD_served PRP-AVP_in AT0_a AJ0_shadowy AJ0_military NN1_death NN1_squad CJT_that VVD_kidnapped CJC_and AJ0_murdered NN2_scores PRF_of NP0_Chileans PUN_.
CJC_But PNP_he VHZ_has AV0_also VVN_confessed CJC_and DT0_this VVZ_makes PNP_him AJ0_special PUN_.
NN1-NP0_Valenzuela VM0_could VBI_be AT0_a NN1-AJ0_star NN1-VVB_witness PRP_for AT0_the NN1_prosecution PRP_in AT0_the NN1_event PRF_of DT0_any NN1_inquiry PRP_into AJ0_human NN2_rights VVZ_abuses PRP_by AT0_the ORD_next AJ0-NN1_Chilean NN1_government PUN_.
NN1-NP0_Torturer PUN_.
AT0_The NN1_word VBZ_is AJ0_bald AJ0_impersonal PUN_.
CJC_But DTQ_what PRF_of AT0_the NN1_person PRP_behind AT0_the NN1_label PUN_? AVQ_How VDD_did NP0_Andres NP0_Valenzuela VVI_get VVN_sucked AVP_in CJC_and DTQ_what VVD_prompted DPS_his NN1_change PRF_of NN1_heart PUN_? DT0_These VBD_were AT0_the NN2_questions PNP_I VVD_wanted TO0_to VVI_put CJS_when PNP_I VVD_sought PNP_him AVP_out PRP_in NP0_France PUN_.
PNP_I PNP_'m XX0_not AJ0_sure PNP_I VHB_have DT0_all AT0_the NN2_answers PUN_.
PNP_He VBD_was AJ0_direct CJC_and AJ0_helpful CJC_but PNP_he AV0_also VVD_steered PNP_me PRP_away DPS_his AJ0_personal NN1_life PUN_.
PNP_He VVZ_knows CJT_that NN2_words AV0_too VM0_can VVI_wound PUN_.
DPS_His NN2_disclosures VHB_have AV0_already VVN_caused DT0_several NN2_deaths CJC_and AT0_every NN1_time PNP_he VVZ_talks PNP_it VVZ_reminds AT0_the NN1_world PRF_of DPS_his AJ0_unsavoury NN1_past PUN_.
AJ0_Other AJ0-NN1_Chilean NN2_exiles PRP_in NP0_France AV0_still VVB_find PNP_it AJ0_hard TO0_to VVI_accept PNP_him PUN_.
CJS_As PNP_he VVZ_says VHB_have AV0_very DT0_few NN2_friends PUN_.
AVQ_How VDZ_does AT0_a NN1_torturer VVI_get VVN_started PUN_? NN1_experience VVB_suggest AV0_disturbingly CJT_that PNP_it VM0_could VVI_happen PRP_to PNI_anyone PUN_.
PNP_He VBD_was VVN_born PRP_into AT0_a NN1_family PRP_in AT0_the AJ0_small NN1_seaside NN1_village PRF_of NN1-NP0_Papudo CJS_where DPS_his NN1_father VVD-VVN_caught NN1-VVB_conger NN2_eels PRP_for AT0_the NN1_tourist NN2_restaurants PUN_.
PNP_It VBD_was VVZ_remembers NP0_Andres AT0_a AJ0_happy AJ0_uncomplicated NN1_upbringing PUN_.
PRP_In NP0_April CRD_1974 CRD_seven NN2_months PRP-CJS_after AT0_the NN1_coup DTQ_which VVD_brought NP0_Pinochet PRP_to NN1_power PNP_he VVD_arrived PRP_at AT0_the NN1_Air NN1_Force NN1_base PRF_of NP0_Colina PRP_on AT0_the NN2_outskirts PRF_of NP0_Santiago TO0_to VVI_begin DPS_his CRD_two NN2_years PRF_of AJ0_military NN1_service PUN_.
PNP_He VBD_was AV0_just CRD_18 PUN_.
PRP-CJS_After CRD_three NN2_months PRP_at NP0_Colina AT0_the AJ0_young NN1_recruit VBD_was VVN_posted PRP_to AT0_the NN1_Academy PRF_of AJ0_Aerial NN1_War PRP_in AT0_an AJ0_affluent NP0_Santiago NN1_suburb PUN_.
AJ0_dirty NN1_war VBD_was AVP_about TO0_to VVI_begin PUN_.
PNP_He VBD_was VVN_assigned PRP_to DTQ_what VBD_was AV0_vaguely VVN_described PRP_as NN1_duty VVD_warned XX0_not TO0_to VVI_talk PRP_about DPS_his NN1_work CJC_and VVN_taken AVP_down PRP_to AT0_the NN1_basement TO0_to VVI_start PUN_.
VBD_was AV0_very AV0_very AJ0_frightened PNP_he VVZ_recalls PUN_.
NP0_Blindfolded VVD-AJ0_handcuffed NN2_prisoners VBD_were VVN_crammed PRP_into NN2_dormitories CJC_and NN2_passages DT0_many AJ0-VVG_wearing NN1_Air NN1_Force NN2_uniforms PUN_.
DT0_These NN2_officers VHD_had VBN_been AJ0_loyal PRP_to NP0_Allende PUN_.
AT0_The AJ0_young NN1_conscript VBD_was VVN_broken PRP-AVP_in AV0_slowly PUN_.
PNP_He VDD_did XX0_not VVI_attend NN1-VVB_torture AV0_personally CJC_but PNP_he VVD_found DPS_his AJ0_natural NN1_aversion PRP_to VVG_mistreating AT0_a AJ0_defenceless NN1_person AV0_gradually VBG_being VVN_eroded PUN_.
AT0_The NN2_prisoners PRP_in AT0_the NN1_basement VBD_were VVN-AJ0_dehumanised VVD_blindfolded AJ0_anonymous PUN_.
PNP_It VBD_was PRP_in AT0_the NN1_War NN1_Academy CJT_that NP0_Valenzuela VVD_learned AVQ_how TO0_to VVI_detain VVI_interrogate CJC_and VVI_exploit AT0_the NN2_fears PRF_of NN2_prisoners CJS_while NN2_psychologists VVD_looked PRP_for NN1_weakness PRP_in AT0_the AJ0_young NN2_draftees CJC_and VVD_weeded AVP_out DT0_those PNQ_who VVD_seemed AJ0_sentimental PUN_.
NN1-NP0_Valenzuela PNX_himself VBD_was VVN_promoted PRP_from NN1_guard NN1_duty PRP_to VVG_acting PRP_as AT0_a PRP_in NN1-VVG_kidnapping NN2_operations PUN_.
DT0_These AJ0_early NN2_months VVD_gave PNP_him AT0_a AV0_brutally AJ0_clear NN1_idea PRF_of DTQ_what VVB_lay AV0_ahead PUN_.
PNP_He VVD_knew CJT_that NN1-VVB_kidnap CJC_and NN1_torture VBD_were AT0_a AJ0_blatant NN1_violation PRF_of AT0_the AJ0_Chilean AJ0_military NN1_code CJC_and CJT-DT0_that PRP_under AT0_the DT0_same NN1_code PNP_he VBD_was AJ0_entitled TO0_to VVI_register DT0_any NN2_reservations PRP_with AT0_a AJ0_superior NN1_officer PUN_.
CJC_But PNP_he AV0_never VVD_protested PUN_.
AVQ_Why PUN_? VM0_could PNP_I VHI_have VVN_said PUN_? CJT_That PNP_I VBD_was XX0_not PRP_in NN1_agreement PUN_? PNP_I VM0_would VHI_have VBN_been VVN_killed PUN_.
PRP_In AJ0_Mid CRD_1975 AT0_the NN2_services PRF_of AT0_the NN1_Navy NN1_Air NN1_Force CJC_and NN2_Police VVN_linked AVP_up TO0_to VVI_form AT0_the NN1_Command PRP_against NN1_Subversion CJC_and VVD_began VVG_working PRP_out CRD_two AJ0_suburban CJC_or PUN_.
AT0_The NN1_Command NN1_'s NN1_strength AV0_rarely VVD-VVN_exceeded CRD_25 NN2_men CJC_but PNP_they VBD_were AV0_carefully VVN_selected PRP_for DPS_their NN1_ferocity CJC_and NN1_reliability PUN_.
AT0_The NN1_man PNQ_who VVD_commanded AT0_the NN1_Air NN1_Force NN1_unit NP0_Roberto NP0_Fuentes NP0_Morrison VBD_was AT0_a AJ0_fanatical VVN_known PRP_as PUN_.
PNP_He VBD_was AJ0_ruthless PRP_with PNI_anything AJ0_short PRF_of AJ0_total NN1_obedience PUN_.
AT0_The AJ0_Joint NN1_Command VVD_began TO0_to VVI_hunt AVP_down AJ0_prominent NN2_Communists CJC_and PRP_on NP0_August CRD_28 CRD_1975 PNP_they VVD_seized AT0_a AJ0_Young AJ0_Communist NN1_leader VVD_named NP0_Miguel NP0_Rodriguez NP0-NN1_Gallardo PUN_.
NP0-NN1_Gallardo VHD_had VVN_pulled PNX_himself AVP_up PRP_from NN1_poverty PRP_by AJ0_sheer NN1_force PRF_of NN1_personality VVG_tapping AT0_the NN1_electricity NN2_lines CJT_that VVD_ran PRP_above AT0_the NN1_shanty NN1_town CJC_and VVG_reading NP0_Marx PRP_by AT0_the NN1_light PUN_.
PNP_He VBD_was AV0_mercilessly VVN_tortured VVD_blindfolded CJC_and VVN_trussed AVP_up PRP_in AT0_a NN1_cupboard PRP_for CRD_four NN2_months CJC_but PNP_he VVD_refused TO0_to VVI_break PUN_.
NN1-NP0_Valenzuela VBD_was VVN_fascinated PRP_by NP0_Gallardo NP0_'s NN1_willpower CJC_and CJS_as DPS_their NN1_relationship VVD_changed NP0-NN1_Gallardo VVD_established AT0_a AJ0_subtle NN1_ascendancy PRP-AVP_over DPS_his AJ0_young NN1_captor PUN_.
PRP_On CRD_one NN1_occasion NP0_Valenzuela VVD_arrived PRP-AVP_in AT0_a NN1_torture NN1_room TO0_to VVI_find NN1-NP0_Gallardo VVG-NN1_hanging PRP_by NN2_handcuffs PRP_from AT0_a NN1_hook CJC_and VVG-NN1_whimpering PUN_.
NP0-NN1_Valenzuela VVD_touched DPS_his NN1_arm VVI_let PNP_you AVP_down PUN_.
VVD_replied NP0-NN1_Gallardo PUN_.
VM0_might VVI_come AVP_in CJC_and PNP_you PNP_'d VBI_be PRP_in NN1_trouble PUN_.
PNP_I PNP_'ll VVI_stick PNP_it AVP_out PUN_.
CRD-PNI_One AJ0_important AJ0-NN1_Communist AV0_still VVG-AJ0_eluding NN1_capture VBD_was NP0_Jose NP0_Weibel NN1_Secretary AJ0_General PRF_of AT0_the AJ0_Young NN2_Communists CJC_and AT0_the AJ0_Joint NN1_Command VVD-VVN_decided TO0_to VVI_try CJC_and VVI_locate PNP_him PRP-AVP_through DPS_his NN1_brother NP0_Ricardo AT0_a NN1_bus NN1_driver PUN_.
NP0_Ricardo NP0_Weibel VBD_was VVN_seized CJC_and VVN-VVD_brought PRP_to AT0_the NN1_base PRP_for CRD_12 NN2_days PRF_of AJ0_rough NN1_treatment PRP_before VBG_being VVN_released CJC_and VVD-VVN_sent AV0_home PUN_.
AV0_Then AT0_an NN1_order VVD_came TO0_to VVI_pick AVP-PRP_up NP0_Weibel AV0_again VHD_had TO0_to VVI_hide DPS_my NN1_dismay CJS-AVQ_when NP0_Weibel VBD_was VVN_bought AVP_back PRP_without AT0_a NN1_blindfold AT0_a AJ0_sure NN1_sign CJT_that PNP_he VBD_was TO0_to VBI_be VVN_killed PUN_.
AJ0_Sure AV0_enough AV0_soon AV0_afterwards NP0_Weibel CJC_and NP0-NN1_Gallardo VBD_were VVN_pushed PRP_into AT0_a NN1_van PUN_.
NP0-NN1_VALENZUELA VBD_was VVN_told TO0_to VVI_burn DPS_their NN1_ID NN2_cards NN2_wallets CJC_and NN2_spectacles PUN_.
CJS_Before PNP_they VVD_left NP0_Gallardo VVD_shook NP0_Valenzuela NP0_'s NN1_hand CJC_and VVD_thanked PNP_him PRP_for AT0_the NN2_cigarettes PNP_he VHD_had VVN_given PNP_him PRP_in NN1_captivity PUN_.
PNP_It VBD_was AT0_a AJ0_wrenching NN1_moment PUN_.
VVD_admired NP0-NN1_Gallardo AT0_the AV0_most VVZ_says NP0-NN1_Valenzuela PUN_.
VBD_was AJ0_brave PRP_until AT0_the AV0_very ORD_last NN1_moment PUN_.
AJ0_only AJ0_real NN1_friend VBD_was DT0_another NN1_recruit VVN_named AJ0_Bratti NN1-NP0_Cornejo PNQ_who VHD_had VBN_been VVN_drafted PRP_at AT0_the DT0_same NN1_time PUN_.
PRP_Within NN2_weeks PRF_of NN1_murder NP0_Valenzuela VVD_found PNX_himself VVG_taking NN1_part PRP_in NP0_Bratti NP0_'s NN1_execution PUN_.
NN2_Bratti VHD_had VBN_been VVN_discovered VVG-NN1_spying PRP_for AT0_a AJ0_rival NN1_security NN1_service PUN_.
PNP_He VBD_was AJ0-VVN_drugged VVN-VVD_bundled PRP_into AT0_the NN1_boot PRF_of AT0_a NN1_car CJC_and VVN-AJ0_driven PRP_to AT0_a NN1_canyon PRP_on AT0_the NN2_outskirts PRF_of NP0_Santiago PUN_.
CJS_As NP0_Valenzuela VVD_took PRP-AVP_off NP0_Bratti NP0_'s NN2_handcuffs DPS_his NN1_friend VVD_murmured AJ0_cold AV0_tonight PUN_.
NP0-NN1_Valenzuela VVD_choked AVP_out AT0_a NN1_reply CJC_and VVD_watched CJS_while NP0-NN1_Bratti VBD_was VVN_shot PRP_by NP0_Palma NP0_Ramirez CRD_one PRF_of AT0_the AV0_most AJ0_savage NN2_officers PUN_.
PNP_They VVD_pushed AT0_the NN1_body PRP_off AT0_the NN1_cliff CJC_but PNP_it VVD_caught PRP-AVP_in NN2_bushes PUN_.
NN1-NP0_Valenzuela VVG_holding AVP_on PRP_to AT0_the NN1_killer NN1_'s NN1_hand VVD_dislodged DPS_his NN1_friend NN1_'s NN1_corpse PUN_.
VVD_looked AVP_down CJC_and VVD_thought PNP_he PNP_'d VVI_let PNP_me VVI_fall AV0_too PUN_.
AT0_The AJ0_Joint NN1_Command VVD_began VVG_taking NN2_risks PUN_.
NP0_Jose NP0_Weibel NP0_Ricardo NP0_'s NN1_brother VBD_was VVN_snatched PRP-AVP_off AT0_a NN1_bus PRP_in AJ0_broad NN1_daylight CJS_while VVG_travelling PRP_with DPS_his NN1_family PUN_.
AT0_The NN1_man PNQ_who VVD_succeeded PNP_him CJS_as NN1_Secretary AJ0_General PRF_of AT0_the AJ0_Young NN2_Communists NP0_Carlos NP0_Contreras NP0_Maluje VBD_was VVN_picked AVP_up PRP_after VVG_putting AVP_up AT0_a NN1_struggle PRP_in AT0_the NN1_street PUN_.
CJS_As NN0_people VVD_crowded AVP_round NP0_Valenzuela CJC_and AT0_the NN2_others VVD_bundled NP0_Maluje VVG_kicking CJC_and VVG-NN1_screaming PRP_into AT0_a NN1_car PUN_.
AT0_The AJ0_injured NN1_man VBD_was VVN_taken AVP_back CJC_and VVN_beaten AVP_up PRP_before VBG_being VVN_taken AVP_off CJC_and VVD-VVN_killed PUN_.
PRP_With DT0_this AT0_the AJ0-NN1_freewheeling NN1_murder VVD_came PRP_to AT0_an NN1_end PUN_.
NP0_Maluje NP0_'s AJ0_spirited NN1_resistance VHD_had VVN_provoked DT0_such AT0_an NN1_uproar CJT_that AT0_the AJ0_muzzled AJ0_Supreme NN1_Court VVD_issued AT0_a NN1_habeas NN1-VVB_order TO0_to VVI_locate PNP_him AT0_the ORD_first PRP_against AT0_the NN1_Air NN1_Force PRP_since CRD_1973 PUN_.
CJC_But VDD_did NP0_Valenzuela PNX_himself VVB_participate AV0_directly PRP_in NN1_torture PUN_? PNP_He VBD_was AV0_certainly AJ0_present PRP_on DT0_many NN2_occasions PUN_.
AT0_Every NN1_detainee VBD_was VVN_tortured PRP_irrespective NN1_age NN1_sex CJC_or NN1_background PUN_.
NN1-NP0_Valenzuela VVZ_admits PRP_to VVG-NN1_beating NN2_prisoners PRP_at AT0_the NN1_moment PRF_of DPS_their NN1_detention VVG_hauling PNP_them PRP_to AT0_the NN1_torture NN2_rooms VVG_watching PNP_them VVB-NN1_writhe CJC_and VVG_holding PNP_them AVP_down PUN_.
PNP_He AV0_also VVD_handcuffed NN2_prisoners VVD_swung PNP_them AVP_up PRP_on NN2_hooks CJC_and VVD_watched PNP_them VVB_dangle PUN_.
DT0_All DT0_this VVZ_constitutes NN1-VVB_torture PRP_under AJ0_international NN1_law PUN_.
CJC_But PNP_he AV0_also VVZ_insists CJT_that DPS_his AJ0_main NN1_task VBD_was TO0_to VVI_deliver AT0_the NN1_prisoner PRP_to AT0_the NN2_torturers PNQ_who VBD_were NN2_specialists PRP_in NN1_interrogation PRP_with AJ0_long NN1-VVB_experience PRP_in AT0_the NN1_service PUN_.
XX0_Not DT0_all AT0_the NN2_interrogators VBD_were NN2_veterans PUN_.
AT0_The AJ0_ferocious NP0_Fuentes NP0_Morrison AV0_only VVN-VVD_joined AVP_up PRP_after AT0_the CRD_1973 NN1_coup PUN_.
NN2_Bratti VVD-VVN_tortured PUN_.
AV0_Even AT0_a NN1_prisoner VVN_named NP0_Carol UNC_Flores PNQ_who VVD_turned NN1_informant VVD-VVN_tortured PUN_.
NN1-NP0_Valenzuela PNX_himself VBD_was VVN_instructed PRP_in NN1_interrogation NN2_techniques PUN_.
DTQ_Whatever DPS_his AJ0_personal NN2_misgivings NP0_Valenzuela VVD_hid PNP_them AV0_well CJC_and CJS_when DPS_his AJ0_compulsory AJ0_military NN1_service VVD_ended PNP_he VVD_signed AVP_on PRP_for AT0_a AJ0_permanent NN1_career PRP_in AT0_the NN1_Air NN1_Force PUN_.
PRP_In CRD_1978 PRP_in AT0_an NN1_attempt TO0_to VVI_wipe AT0_the NN1_slate AJ0_clean NP0_Pinochet VVD_declared AT0_an NN1_amnesty TO0_to VVI_cover DT0_all AJ0_human NN2_rights VVZ_abuses PRP_since AT0_the NN1_coup PUN_.
NP0-NN1_Valenzuela VVD_felt VVN-AJ0_reassured PUN_.
